<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hyo-NP-BlA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Board View Controller1-->
        <scene sceneID="Ngn-Cf-OOE">
            <objects>
                <viewController id="Hyo-NP-BlA" customClass="OnBoardViewController1" customModule="Mezza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3H-4V-EY4"/>
                        <viewControllerLayoutGuide type="bottom" id="jea-a4-P2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrg-Qz-a3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-Sy-Nte">
                                <rect key="frame" x="61" y="126" width="277" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-Fu-qho">
                                <rect key="frame" x="61" y="192" width="277" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-0A-UGd">
                                <rect key="frame" x="156" y="318.5" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="goNext:" destination="Hyo-NP-BlA" eventType="touchUpInside" id="nAD-0x-oN5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter a name and location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-kR-aQ6">
                                <rect key="frame" x="61" y="43" width="254.5" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44313725490196076" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="locationField" destination="Lqj-Fu-qho" id="qwB-Bf-HFc"/>
                        <outlet property="nameField" destination="Mge-Sy-Nte" id="OCc-m4-OYj"/>
                        <segue destination="B9W-v7-cI7" kind="show" identifier="toOnBoardVC2" id="R10-Ie-pPL">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3Y-cP-RPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="78.710644677661179"/>
        </scene>
        <!--On Board View Controller2-->
        <scene sceneID="iKa-Cu-2dP">
            <objects>
                <viewController id="B9W-v7-cI7" customClass="OnBoardViewController2" customModule="Mezza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39h-QL-liq"/>
                        <viewControllerLayoutGuide type="bottom" id="lug-Cy-xAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0X4-ty-brZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Profile Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-7v-BEd">
                                <rect key="frame" x="108" y="342" width="158" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8h-7v-BEd" secondAttribute="height" multiplier="299:55" id="pZx-lu-glR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add User Male_004080_50" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-il-QPd">
                                <rect key="frame" x="94" y="100" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cem-il-QPd" secondAttribute="height" multiplier="1:1" id="CRq-Bd-ecr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-CW-tlC">
                                <rect key="frame" x="136" y="470" width="103" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gMm-CW-tlC" secondAttribute="height" multiplier="103:49" id="ARn-ZN-FKa"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="goNext:" destination="B9W-v7-cI7" eventType="touchUpInside" id="Co0-1v-97x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8h-7v-BEd" firstAttribute="width" secondItem="j8h-7v-BEd" secondAttribute="height" multiplier="299:55" id="8P5-6h-ynv"/>
                            <constraint firstItem="gMm-CW-tlC" firstAttribute="centerY" secondItem="0X4-ty-brZ" secondAttribute="centerY" multiplier="1.5" id="KUO-Pa-oku"/>
                            <constraint firstItem="j8h-7v-BEd" firstAttribute="centerX" secondItem="0X4-ty-brZ" secondAttribute="centerX" id="QXh-ae-R0S"/>
                            <constraint firstItem="gMm-CW-tlC" firstAttribute="centerX" secondItem="0X4-ty-brZ" secondAttribute="centerX" id="Raf-kZ-F0R"/>
                            <constraint firstItem="Cem-il-QPd" firstAttribute="top" secondItem="39h-QL-liq" secondAttribute="bottom" constant="80" id="SsZ-S6-2aH"/>
                            <constraint firstItem="Cem-il-QPd" firstAttribute="width" secondItem="0X4-ty-brZ" secondAttribute="width" multiplier="0.5" id="a3H-aN-3hk"/>
                            <constraint firstItem="j8h-7v-BEd" firstAttribute="top" secondItem="Cem-il-QPd" secondAttribute="bottom" constant="55" id="qub-g1-eam"/>
                            <constraint firstItem="Cem-il-QPd" firstAttribute="centerX" secondItem="0X4-ty-brZ" secondAttribute="centerX" id="xWr-dl-XDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="Cem-il-QPd" id="hck-yi-nPF"/>
                        <outlet property="uploadPhotoLabel" destination="j8h-7v-BEd" id="Yzw-yw-7dZ"/>
                        <segue destination="Rwd-W4-fDS" kind="show" identifier="toOnBoardVC3" id="p7x-Lo-QtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqL-XG-vKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="79"/>
        </scene>
        <!--On Board View Controller3-->
        <scene sceneID="wSO-ri-8GJ">
            <objects>
                <viewController id="Rwd-W4-fDS" customClass="OnBoardViewController3" customModule="Mezza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yya-cO-f88"/>
                        <viewControllerLayoutGuide type="bottom" id="a9N-7n-2V4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tf-Vp-HxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pps-V1-vZW">
                                <rect key="frame" x="67" y="70" width="240" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="please enter some information about yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-bz-2Rr">
                                <rect key="frame" x="67" y="415" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-Gt-sUy">
                                <rect key="frame" x="136" y="478" width="103" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="complete:" destination="Rwd-W4-fDS" eventType="touchUpInside" id="zsI-Xj-4AU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9N-7n-2V4" firstAttribute="top" secondItem="hD9-Gt-sUy" secondAttribute="bottom" constant="108" id="BR8-Aq-mgo"/>
                            <constraint firstItem="hD9-Gt-sUy" firstAttribute="centerX" secondItem="5tf-Vp-HxV" secondAttribute="centerX" id="qHe-9d-GVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="pps-V1-vZW" id="bMj-OL-p73"/>
                        <segue destination="4s1-oT-rZt" kind="show" identifier="toInventory" id="v7F-Aw-Fi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqC-P4-aAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="78.710644677661179"/>
        </scene>
        <!--UserFeedStoryboard-->
        <scene sceneID="bLo-Bx-0Ix">
            <objects>
                <viewControllerPlaceholder storyboardName="UserFeedStoryboard" id="4s1-oT-rZt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StY-zv-2kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add User Male_004080_50" width="50" height="50"/>
    </resources>
</document>
